MasterEC/MainWindow.xaml

<Window x:Class="MasterEC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterEC"
        xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
        xmlns:ObjectModel="clr-namespace:System.Collections.ObjectModel;assembly=System" 
         xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
         Title="Indoor Patient Monitoring"
        Height="700" Width="1350"
        Closing="MainWindow_Closing" 
        WindowStartupLocation="CenterScreen"
         ResizeMode="NoResize"
      >


    <Grid x:Name="contentGrid11" Grid.Row="1" ShowGridLines="True" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Left" Height="334" VerticalAlignment="Top" Width="610" RenderTransformOrigin="0.516,0.236">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="194*"/>
                <ColumnDefinition Width="111*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*" />
                <RowDefinition Height="120*" />
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Height="45" Margin="10,0,0,14" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="344" FontWeight="Bold" FontSize="28"><Run Text="Patient Live "/><Run Text="M"/><Run Text="onitoring"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="22" Margin="14,0,0,0" TextWrapping="Wrap" Text="Cebanov Elena - 25 years" VerticalAlignment="Bottom" Width="344"/>

            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center">
                <Viewbox x:Name="kinectBodyViewbox">
                    <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
                </Viewbox>
            </StackPanel>
            <Grid x:Name="gestureResultGrid" Grid.Column="1" HorizontalAlignment="Left" Height="276" Grid.Row="1" VerticalAlignment="Top" Width="222">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsTracked}" Value="True">
                                <Setter Property="Background" Value="White"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsTracked}" Value="False">
                                <Setter Property="Background" Value="LightGray"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <TextBlock Text="Gesture Results:" FontSize="20" FontFamily="Segoe UI" FontWeight="SemiBold" Grid.Row="0" Margin="10,0,10,20"/>
                <TextBlock Text="{Binding DetectedSeated, StringFormat='Seated: {0}'}" FontSize="18" FontFamily="Segoe UI" FontWeight="SemiBold" Grid.Row="1" Margin="10"/>
                <TextBlock Text="{Binding DetectedDrinking, StringFormat='Drinking: {0}'}" FontSize="18" FontFamily="Segoe UI" FontWeight="SemiBold" Grid.Row="2" Margin="10"/>
                <TextBlock Text="{Binding DrinkingProgress, StringFormat='Drinking Progress: {0}'}" FontSize="18" FontFamily="Segoe UI" FontWeight="SemiBold" Grid.Row="3" Margin="10"/>


            </Grid>

        </Grid>

        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="335" VerticalAlignment="Top" Width="732">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*" />
                <RowDefinition Height="120*" />
            </Grid.RowDefinitions>

            <Button Content="Daily" HorizontalAlignment="Left" Height="28" Margin="316,10,0,0" VerticalAlignment="Top" Width="101" Click="Button_Click_2"/>
            <Button Content="Yearly" HorizontalAlignment="Left" Margin="556,10,0,20" Width="101" Click="Button_Click_4"/>
            <Button Content="Monthly" HorizontalAlignment="Left" Height="28" Margin="435,10,0,0" VerticalAlignment="Top" Width="101" Click="Button_Click_3"/>
            <TextBlock HorizontalAlignment="Left" Height="49" Margin="25,13,0,0" TextWrapping="Wrap" Text="Mobility" VerticalAlignment="Top" Width="158" FontWeight="Bold" FontSize="28"/>
            <Wpf:CartesianChart x:Name="cartesianChart1" HorizontalAlignment="Left" Height="224" Margin="48,32,0,0" Grid.Row="1" VerticalAlignment="Top" Width="646" Loaded="CartesianChart_Loaded">


            </Wpf:CartesianChart>

        </Grid>


        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="335" Grid.Row="1" VerticalAlignment="Top" Width="732">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*" />
                <RowDefinition Height="120*" />
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Height="49" Margin="25,13,0,0" TextWrapping="Wrap" Text="Hydratation status" VerticalAlignment="Top" Width="210" FontWeight="Bold" FontSize="28"/>
            <Button x:Name="bhDaily" Content="Daily" HorizontalAlignment="Left" Height="28" Margin="316,10,0,0" VerticalAlignment="Top" Width="101" Click="Button_Click_1"/>
            <Button Content="Yearly" HorizontalAlignment="Left" Height="28" Margin="556,10,0,0" VerticalAlignment="Top" Width="101" Click="Button_Click_5"/>
            <Button Content="Monthly" HorizontalAlignment="Left" Height="28" Margin="435,10,0,0" VerticalAlignment="Top" Width="101" Click="Button_Click"/>
            <Wpf:CartesianChart x:Name="cartesianChart2" HorizontalAlignment="Left" Height="218" Margin="56,32,0,0" Grid.Row="1" VerticalAlignment="Top" Width="618" Loaded="CartesianChart_Loaded_1"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Grid.Row="1" Width="610">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*" />
                <RowDefinition Height="120*" />
            </Grid.RowDefinitions>

            <Label Content="Mobility:" HorizontalAlignment="Left" Margin="25,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="93"  FontSize="18" FontFamily="Segoe UI" FontWeight="SemiBold"/>
            <Label Content="Alarms:" HorizontalAlignment="Left" Margin="25,97,0,0" Grid.Row="1" VerticalAlignment="Top" Width="93" FontSize="18" FontFamily="Segoe UI" FontWeight="SemiBold"/>
            <Label Content="Hydratation:" HorizontalAlignment="Left" Margin="25,51,0,0" Grid.Row="1" VerticalAlignment="Top" Width="132" FontSize="18" FontFamily="Segoe UI" FontWeight="SemiBold"/>

            <Label Content="Daily Report: " HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="49" Width="184" FontSize="28" FontFamily="Segoe UI" Grid.Row="0" FontWeight="Bold"/>
            <TextBlock Text="{Binding Source={x:Static system:DateTime.Now}, StringFormat={}{0:dddd, MMMM dd yyyy}}"  HorizontalAlignment="Left" Height="36" Margin="199,0,0,10"  Width="379" FontSize="24" FontFamily="Segoe UI" Grid.Row="0" VerticalAlignment="Bottom"  />
            <TextBlock  x:Name="today_mobility" HorizontalAlignment="Left" Margin="116,16,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Height="30" Width="120" FontSize="18" FontFamily="Segoe UI"/>

            <TextBlock x:Name="alarmCountText" HorizontalAlignment="Left" Margin="101,103,0,144" Grid.Row="1" TextWrapping="Wrap"  Height="30" Width="120" FontSize="18" FontFamily="Segoe UI" Text="0"/>
            <Label Content="Total Alarms:" HorizontalAlignment="Left" Margin="25,143,0,0" Grid.Row="1" VerticalAlignment="Top" Width="114" FontSize="18" FontFamily="Segoe UI" FontWeight="SemiBold"/>

            <TextBlock x:Name="totalAlarms" HorizontalAlignment="Left" Margin="147,149,0,98" Grid.Row="1" TextWrapping="Wrap"  Height="30" Width="120" FontSize="18" FontFamily="Segoe UI" Text="0"/>
            <TextBlock  x:Name="today_hydratation" HorizontalAlignment="Left" Margin="145,57,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="120" FontSize="18" FontFamily="Segoe UI"/>



        </Grid>

    </Grid>


</Window>